<!DOCTYPE html>
<html lang="en-IN">
<head>
<!-- The title will be shown on the tab-->
    
    <title>Welcome to Oh Food!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta data-rh="true" property="og:image" content="https://mailindia.in/home/contact@ohfood.in/Briefcase/Oh.jpeg">
    <p style="font:verdana; text-align:center; font-size:300%">Oh Food!</p>
<link rel="icon" type="image/jpeg" href="https://mailindia.in/home/contact@ohfood.in/Briefcase/Oh.jpeg">
    </head>
    <!-- <head><style>

** Defines the css for the page   

<head>
 <style>
   body {background-color:e6e6ff}
    h1 {background-color:tomato; color:white;}
    h2 {background-color:blue; color:yellow;}
    h3 {text-align:center; border: 3px solid blue; padding:3px; margin:80px;}
        </style>
   </head>

** Defines styles over-riding css

b is bold
i is italic

<h1 style="background-color:tomato; color:white;">This is a Heading</h1>
<h2 style="background-color:blue; color:yellow;">This is a Heading</h2>
<h3 style="text-align:center; border: 3px solid blue; padding:3px; margin:80px;">This is a centered Heading</h3>
<h4>This is a Heading</h4>
<h5>This is a Heading</h5>
<h6>This is a Heading</h6>
<p>This is a paragraph</p>
<p>This is a <br> paragraph with a line break</p>

**

a is link, href needs to be added

<b><a href="http://ohfood.in" style="font-family:verdana; font-size:18; background-color:white;">This is a "link"</a></b>

<img src="http://www.gstatic.com/hostedimg/2cd675ae37b43b44_landing" alt="Abraham Lincoln" width="104" height="128">

<p style="color:red;font-size:60px;">This is a <i>big red</i> paragraph</p>

<p title="I'm a tooltip" style="font-size:160%;">This is a paragraph with a hover tooltip</p>
</body>
<hr>
<body style="background-color:white;">
<p title='John "ShotGun" Nelson' style="color:blue;">He was called ShotGun by his friends</p>

<p>
This paragraph
contains         a lot of spaces
in the source         code,
but the        browser 
ignores it</p>

<pre style="font-family:verdana; font-size:18px;">

  My <em>Bonnie</em> lies over the <small>ocean</small>.
  
  My <del><mark>Bonnie</mark></del> lies over the sea.

  <b>My Bonnie lies</b> <sup>over</sup> the <sub>ocean</sub>.
  
  Oh, bring <ins>back</ins> my <strong>Bonnie to me.</strong>
  
</pre>
<hr>

<p>Here is a quote from WWF's website:</p>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
</blockquote>

<p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>

<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948. </p>

<p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>

<bdo dir="rtl">This text will be written from right to left</bdo>

<p style="text-align:right;"><bdo dir="rtl">This text will be written from right to left and aligned right.</bdo></p>
    
<address style="border:2px solid blue;">
Written by John Doe.<br> 
Visit us at:
Example.com<br>
Box 564, Disneyland<br>
USA
</address>
<hr>

<style>
a:link {
  color: green; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
    <a href="https://www.w3schools.com/">Visit W3Schools.com!</a><br><br>

<a href="https://www.w3schools.com/" target="_blank" style="background-color:yellow; color:blue; border:3px solid red; padding:10px; margin:35px; font-size:200%;">Visit W3Schools!</a>

<a href="https://www.w3schools.com/" target="_top" style="background-color:yellow; color:red; border:3px solid blue; padding:10px; margin:35px; font-size:200%;">Visit W3Schools!</a>
<h2>Absolute URLs</h2>
<p style="text-align:center;"><a href="https://www.w3.org/">W3C</a></p>
<p><a href="https://www.google.com/">Google</a></p>

<h2>Relative URLs</h2>
<p><a href="html_images.asp">HTML Images</a></p>
<p><a href="/css/default.asp">CSS Tutorial</a></p> 
    
<a href="https://rottenlibrary.net">
<img title="Happy" src="https://upload.wikimedia.org/wikipedia/commons/3/33/Smiling_smiley_yellow_simple.svg" alt="HTML tutorial" style="width:42px;height:42px;">
</a><br><br>
<a href="mailto:info@ohfood.in">Send us an email at info@ohfood.in</a>
<br><br>
<button style="font-size:200%; color:yellow; background-color:blue; padding:5px; border:5px dashed yellow;" onclick="document.location='https://www.w3schools.com/html/html_links_colors.asp'">HTML Tutorial</button>

<style>
a:link, a:visited {
  background-color:blue;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
**********************************************
**********************************************

 <video width="320" height="240" controls>
  <source src="https://mailindia.in/home/contact@ohfood.in/Briefcase/Nona%20Videos/1.mp4" type="video/mp4"> -->
<div style="text-align:center">
    <img src="https://mailindia.in/home/contact@ohfood.in/Briefcase/Nona%20Photos/photo_2022-11-06%2022.47.19.jpeg" style="width:auto; margin:50px; border:10px solid black"><br>
    <img src="https://mailindia.in/home/contact@ohfood.in/Briefcase/Nona%20Photos/photo_2022-11-06%2022.47.25.jpeg" style="width:auto; margin:50px; border:10px solid black"><br>
    <img src="https://mailindia.in/home/contact@ohfood.in/Briefcase/Nona%20Photos/photo_2022-11-06%2022.47.31.jpeg" style="width:auto; margin:50px; border:10px solid black"><br>
    <img src="https://mailindia.in/home/contact@ohfood.in/Briefcase/Nona%20Photos/photo_2022-11-06%2022.47.33.jpeg" style="width:auto; margin:50px; border:10px solid black"><br>
    <img src="https://mailindia.in/home/contact@ohfood.in/Briefcase/Nona%20Photos/photo_2022-11-06%2022.47.36.jpeg" style="width:auto; margin:50px; border:10px solid black"><br>
    <img src="https://mailindia.in/home/contact@ohfood.in/Briefcase/Nona%20Photos/photo_2022-11-06%2022.47.37.jpeg" style="width:auto; margin:50px; border:10px solid black"><br>
    <img src="https://mailindia.in/home/contact@ohfood.in/Briefcase/Nona%20Photos/photo_2022-11-06%2022.47.38.jpeg" style="width:auto; margin:50px; border:10px solid black"><br>
    <img src="https://mailindia.in/home/contact@ohfood.in/Briefcase/Nona%20Photos/photo_2022-11-06%2022.47.39.jpeg" style="width:auto; margin:50px; border:10px solid black"><br>
    <img src="https://mailindia.in/home/contact@ohfood.in/Briefcase/Nona%20Photos/photo_2022-11-06%2022.47.41.jpeg" style="width:auto; margin:50px; border:10px solid black"><br>
    </div>
</style>
</body>
</html>
